*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    background-color: rebeccapurple;
    color: white;
    padding: 20px;
}
.heading{
    margin-left: 50px;
    width: 55%;
    font-size: 36px;
    font-weight: bold;
}
.sub-heading{
    display: flex;
    margin-top: 8px;
}
.title{
    font-size: 24px;
    margin-right:24px ;
}
.content_section_1{
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/meeting.png');
    height:500px;
    width: 100%;
    background-size: cover;   
}
.image_text{
    padding-left: 250px;
    color:white;
}
.image_title{
    padding-top: 150px;
    font-size: 40px;
}
.image_sub-title{
    font-size: 24px;
    margin-top: 20px;
}
.image_button{
    margin-top: 20px;
    padding: 10px 24px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
}
.information{
    margin-top: 24px;
    text-align: center;
    color: rebeccapurple;
}
.information-heading{
    color: black;
    font-size: 40px;
    font-weight: 900;
    border-bottom: 2px solid black;
}
.information-card{
    margin-top: 30px;
    display: flex;
    padding-left: 80px;
    padding-right: 50px;
    justify-content: space-between;
}
.card{
    width: 32%;
    border-radius: 10px;
    text-align: center;
    box-shadow:2px 2px 2px 4px rgb(218, 216, 216);
    padding: 20px;
}
.card-heading{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-content{
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.card-image{
    margin-bottom: 10px;
}
.content{
    display: flex;
}
.picture{
    width: 38%;
    text-align: center;
    margin-left: 40px;
}
.image{
    border-radius: 10px;
    margin-top: 40px;
    object-fit: cover;
    width: 500px;
    height: 400px;
}
.picture-content{
    margin-left: 100px;
    margin-top: 56px;
    color: rebeccapurple;
}
.picture-content-heading{
    color: black;
    font-size: 40px;
    font-weight: 600;
    border-bottom: 2px solid black;
}
.points{
    font-size: 24px;
}
.sub-points{
    margin-bottom: 20px;
}
.footer{
    background-color: rebeccapurple;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
@media only screen and (max-width:600px){
    .card{
        width: 100%; 
        margin-bottom: 20px; 
    }
    .information-card{
        display:block;
    }
    .navbar{
        display: block;
        padding: 0px;
        text-align: center;
    }
    .sub-heading{
        display: block;
    }
    .heading{
        margin-left: 130px;
    }
    .image_title{
        padding-top: 100px;
        font-size: 20px;
    }
    .image_text{
        padding-left: 50px;
    }
    .title{
        font-size: 18px;
        margin-right:24px ;
    }
    .image_button{
        margin-top: 18px;
        font-size: 14px;  
    }
    .information-heading{
        font-size: 28px; 
    }
    .content_section_1{
        height:300px;   
    }
    .image{
        width: 450px;
        height: 300px;
    }
    .content{
        display: block;
    }
    .picture-content-heading{
        font-size: 20px;
        border-bottom: none;
    }
    .points{
        font-size: 18px;
    }
}